[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[mypy]
incremental = True
strict_optional = False
strict_equality = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = True
ignore_missing_imports = True
